{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://squadup.raffrock.com", "https://blue-wave-059115703.4.azurestaticapps.net" ]
  },
  "Auth": {
    "AdminApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}